<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.sm0 { /* чужое сообщение */
    color: #0000a5;
    background-color: #c4d0f3;
    font-size: 13pt;
    border: 1px solid #3d5d49;
    padding-left: 5px;
    margin-right: 40pt;
    border-radius: 4pt;
  }
.sm1 { /* свое сообщение */
  color: #3a155d;
  text-align: right;
  font-size: 13pt;
  border: 1px solid #e3d627;
  padding-right: 16pt;
  margin-left: 40pt;
  border-radius: 4pt;
}
.dt {
  font-family: "Arial";
  font-size: 8pt;
  color: #1c690f;
  background-color: rgba(119, 255, 129, 0.14);
}
</style>
</head>
<body onLoad="top.scroll(-1,1000000);">
@@@
</body>
</html>