<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--
  ~ Copyright (c) 2020. Eremin
  ~ 09.03.20 15:49
  ~
  -->

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messages1.Controller">

    <Label prefHeight="22.0" text="пользователь" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="4.0" right="4.0" />
      </GridPane.margin></Label>
    <Label prefHeight="22.0" text="сообщения" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <GridPane.margin>
         <Insets left="4.0" right="4.0" />
      </GridPane.margin></Label>
    <Label prefHeight="22.0" text="текст" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="4.0" />
      </GridPane.margin></Label>
    <Label prefHeight="22.0" text="адресат" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="4.0" />
      </GridPane.margin></Label>
    <Label prefHeight="22.0" text="сообщение" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <GridPane.margin>
         <Insets left="4.0" />
      </GridPane.margin></Label>

    <TextField fx:id="txt_usr" editable="false" text="usr" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <TableView fx:id="tbl_senders" prefHeight="300.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <placeholder>
            <Label text="Требуется опрос сервера" textFill="#b5bc4e" />
        </placeholder>
        <columns>
            <TableColumn fx:id="col_im" prefWidth="50" style="-fx-alignment: center;" text="№" />
            <TableColumn fx:id="col_from" prefWidth="180" style="-fx-alignment: center-left;" text="отправитель" />
            <TableColumn fx:id="col_dat" prefWidth="180" style="-fx-alignment: center;" text="дата" />
        </columns>
        
    </TableView>

    <Button fx:id="btn_request" alignment="CENTER" mnemonicParsing="false" onAction="#onclick_btn_request" text="опрос" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets right="2.0" />
        </GridPane.margin>
    </Button>

    <TextArea fx:id="txt_message" editable="false" prefHeight="100" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="btn_message" alignment="CENTER" mnemonicParsing="false" onAction="#onclick_btn_message" text="сообщение" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
      <GridPane.margin>
          <Insets left="2.0" right="2.0" />
      </GridPane.margin>
    </Button>

    <TextField fx:id="txt_adresat" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <TextArea fx:id="txt_send" prefHeight="100" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Button fx:id="btn_send" alignment="CENTER" mnemonicParsing="false" onAction="#onclick_btn_send" text="Отправить" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
      <GridPane.margin>
         <Insets left="2" right="2.0" />
      </GridPane.margin></Button>

    <TextArea fx:id="txt_stdout" prefHeight="80.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />

    <Button fx:id="btn_register" mnemonicParsing="false" onAction="#onclick_btn_register" text="регистрация" GridPane.columnIndex="2" GridPane.rowIndex="9">
      <GridPane.margin>
         <Insets bottom="4.0" top="4.0" />
      </GridPane.margin></Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
