<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="senders.Controller">

      <TextField fx:id="txt_usr" editable="false" maxWidth="-Infinity" text="пользователь" />

       <Button fx:id="btn_close" mnemonicParsing="false" onAction="#onclick_btn_close" text="закрыть" GridPane.halignment="RIGHT" />

      <ListView fx:id="list_senders" prefHeight="300.0" prefWidth="400.0" GridPane.rowIndex="1" />

      <Button fx:id="btn_register" mnemonicParsing="false" onAction="#onclick_btn_register" text="регистрация" GridPane.rowIndex="2" />
      <Button fx:id="btn_request" mnemonicParsing="false" onAction="#onclick_btn_request" text="опрос" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />


</GridPane>
